<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DM.Microsoft.EntityFrameworkCore" Version="9.0.0.37033" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qjc.AbpDemo.Application.Contracts\Qjc.AbpDemo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
