# abp-demo

./: .gitignore  Qjc.AbpDemo.sln  README.md
Qjc.AbpDemo.Application/: AbpDemoApplicationModule.cs  Qjc.AbpDemo.Application.csproj
Qjc.AbpDemo.Application.Contracts/: AbpDemoApplicationContractsModule.cs  Qjc.AbpDemo.Application.Contracts.csproj
Qjc.AbpDemo.Application.Contracts/Test/: ITestService.cs
Qjc.AbpDemo.Application/Data/: AbpDemoDataSeederContributor.cs  AbpDemoDbContext.cs  AbpDemoDbContextFactory.cs  AbpDemoDbSchemaMigrator.cs
Qjc.AbpDemo.Application/Migrations/: 20250819010805_Init.Designer.cs  20250819010805_Init.cs  20250821062840_Init.Designer.cs  20250821062840_Init.cs  20250822081123_Init.Designer.cs  20250822081123_Init.cs  AbpDemoDbContextModelSnapshot.cs
Qjc.AbpDemo.Application/Test/: Test.cs  TestService.cs
Qjc.AbpDemo.DbMigrator/: AbpDemoDbMigratorModule.cs  Program.cs  Qjc.AbpDemo.DbMigrator.csproj  appsettings.json
Qjc.AbpDemo.Web/: AbpDemoWebModule.cs  Program.cs  Qjc.AbpDemo.Web.csproj  SameSiteCookiesServiceCollectionExtensions.cs  appsettings.json
Qjc.AbpDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Qjc.AbpDemo.Web/Pages/Shared/: _Layout.cshtml
Qjc.AbpDemo.Web/Properties/PublishProfiles/: FolderProfile.pubxml
